<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!--    font aweasome cdn-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--    modal video plugin css-->
    <link rel="stylesheet" href="css/modal-video.min.css">
    <!--css link here-->
    <link rel="stylesheet" href="css/style.css">


    <title>pexi</title>
</head>

<body>
    <!--   header section start here>-->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light ">
                        <a class="navbar-brand" href="#"><img src="image/logo.png" alt=""></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Service</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>


                            </ul>
                            <form class="form-inline my-2 my-lg-0">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" placeholder="Search" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                    <div class="input-group-append">
                                        <span class="input-group-text" id="basic-addon2">
                                            <i class=" fa fa-search"></i>
                                        </span>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!--   header section end here>-->
    <!--    <banner section start here-->
    <div class="banner">
        <div class="container">
            <div class="row ">
                <div class="col-md-7">
                    <div class="banner-text">
                        <h2>FAST WANTED TO BE A VETARINARION?</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde quos aliquam quis impedit nam temporibus consequuntur aspernatur eos suscipit corporis.</p>
                        <button class="button-1">Contact Us</button>
                        <button class="button-2">Our Service</button>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="banner-image">
                        <img src="image/img-9.webp" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--    <banner section end here-->
    <!--   video section start here-->


    <section class="video-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="left-1">
                        <h2>AS A VETERINARION AND LOVER OF ANIMALS.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure ipsum qui odit aut a, dicta vitae, ut rerum minus sequi.</p>
                        <button>Our Service</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="video-part">
                        <div class="class-part">
                            <a href="#" class="js-video-button" data-channel="video" data-video-url="video/trailer.mp4.mp4">
                                <img src="image/video.png" alt="" class="img-fuild" width="70%">
                                <i class="fa fa-play-circle" aria-hidden="true"></i>

                            </a>
                        </div>
                        <div class="box"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--   video section end here-->
    <!--    gallery section start here-->
    <div class="gallery">
        <div class="container">
            <div class="row title-gallery">
                <div class="col-md-12">
                    <h2>Title Here</h2>
                    <p>Lorem ipsum dolor elit. sit amet, Lorem ipsum dolor sit amet, molestiae doloremque consectetur consectetur adip, molestiae doloremque quas!</p>
                </div>
            </div>
            <div class="row image-gallery">
                <div class="col-md-4">
                    <img src="image/img-10.png" alt="" class="img-fluid" width="100%">
                    <h2>Veterinarian.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis explicabo totam minima cum, esse doloremque quos nulla officiis amet </p>

                </div>

                <div class="col-md-4">
                    <img src="image/img-11.png" alt="" class="img-fluid" width="100%">
                    <h2>Veterinarian.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis explicabo totam minima cum, esse doloremque quos nulla officiis amet </p>

                </div>
                <div class="col-md-4">
                    <img src="image/img-10.png" alt="" class="img-fluid" width="100%">
                    <h2>Veterinarian.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis explicabo totam minima cum, esse doloremque quos nulla officiis amet </p>

                </div>
            </div>

        </div>
    </div>

    <!--    gallery section end here-->
    <!--    .video-section-2 stRT here-->
    <section class="video-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="video-part">
                        <div class="class-part">
                            <a href="#" class="js-video-button" data-channel="video" data-video-url="video/trailer.mp4.mp4">
                                <img src="image/video.png" alt="" class="img-fuild" width="70%">
                                <i class="fa fa-play-circle" aria-hidden="true"></i>

                            </a>
                        </div>
                        <div class="box"></div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="left-1">
                        <h2>AS A VETERINARION AND LOVER OF ANIMALS.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure ipsum qui odit aut a, dicta vitae, ut rerum minus sequi.</p>
                        <button>Our Service</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--    .video-section-2 end here-->
    <!--    gallery section 2 start here-->
    <div class="gallery">
        <div class="container">
            <div class="row title-gallery">
                <div class="col-md-12">
                    <h2>Title Here</h2>
                    <p>Lorem ipsum dolor elit. sit amet, Lorem ipsum dolor sit amet, molestiae doloremque consectetur consectetur adip, molestiae doloremque quas!</p>
                </div>
            </div>
            <div class="row image-gallery">
                <div class="col-md-4">
                    <img src="image/img-9.webp" alt="" class="img-fluid" width="100%">
                    <div class="del">
                        <h2><del>$59</del> $30</h2>
                        <button>BUY NOW</button>
                    </div>

                </div>

                <div class="col-md-4">
                    <img src="image/img-7.webp" alt="" class="img-fluid" width="100%">
                    <div class="del">
                        <h2><del>$59</del> $30</h2>
                        <button>BUY NOW</button>
                    </div>

                </div>
                <div class="col-md-4">
                    <img src="image/img-8.png" alt="" class="img-fluid" width="100%">
                    <div class="del">
                        <h2><del>$59</del> $30</h2>
                        <button>BUY NOW</button>
                    </div>


                </div>
            </div>

        </div>
    </div>

    <!--    gallery section 2 end here -->
    <!--    gallery section 2 start here-->
    <div class="gallery-3">
        <div class="container">
            <div class="row title-gallery">
                <div class="col-md-12">
                    <h2>Title Here</h2>
                    <p>Lorem ipsum dolor elit. sit amet, Lorem ipsum dolor sit amet, molestiae doloremque consectetur consectetur adip, molestiae doloremque quas!</p>
                </div>
            </div>
            <div class="row image-gallery">
                <div class="col-md-4">
                    <img src="image/img-5.png" alt="" class="img-fluid" width="100%">
                    <div class="icon">

                        <h1>Jennifer mullen</h1>
                        <h5>veternary</h5>
                        <ul>
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-instagram"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-whatsapp"></i></a></li>
                        </ul>

                    </div>

                </div>

                <div class="col-md-4">
                    <img src="image/img-13.png" alt="" class="img-fluid" width="100%">
                    <div class="icon">
                        <h1>Sheeren colins</h1>
                        <h5>ADMINISTRATION</h5>
                        <ul>
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-instagram"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-whatsapp"></i></a></li>
                        </ul>


                    </div>

                </div>
                <div class="col-md-4">
                    <img src="image/img-2.png" alt="" class="img-fluid" width="100%">
                    <div class="icon">
                        <h1>Jennifer mullen</h1>
                        <h5>VETERINARY</h5>
                        <ul>
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-instagram"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-whatsapp"></i></a></li>
                        </ul>

                    </div>


                </div>
            </div>

        </div>
    </div>

    <!--    gallery section 2 end here -->
    <!--    plagin section stsrt here-->
    <div class="plagin-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <ul>
                        <li><i class="fa fa-heartbeat" aria-hidden="true"></i>
                        </li>
                    </ul>
                    <h4>+34793</h4>
                    <h2>Happy Claints</h2>
                </div>
                <div class="col-md-4">
                    <ul>
                        <li><i class="fa fa-flag-checkered" aria-hidden="true"></i>
                        </li>
                    </ul>
                    <h4>+34793</h4>
                    <h2>Happy Claints</h2>
                </div>
                <div class="col-md-4">
                    <ul>
                        <li><i class="fa fa-thermometer-quarter" aria-hidden="true"></i>
                        </li>
                    </ul>
                    <h4>+34793</h4>
                    <h2>Happy Claints</h2>
                </div>
            </div>
        </div>
    </div>
    <!--    plagin section end here-->
    <!--    card section stsrt here-->
    <section class="lover-section">
        <div class="container">
            <div class="row font-title">
                <div class="col-md-12">
                    <h1>Recent Posts</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur consequatur voluptatum .
                        voluptatem ad, necessitatibus aut, eveniet laudantium iusto assumenda .</p>
                </div>

            </div>
            <div class="row card-section">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header">
                            <img src="image/img-14.png" alt="" class="img-fuild" width="100%;">
                        </div>
                        <div class="card-footer">
                            <h3>As a veterinarion and of animails</h3>
                            <h5>February 09 2020</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur
                                consequuntur sit amet adipisicing elit Reprehenderit , quae esse!</p>
                            <h4>Road More+</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header">
                            <img src="image/img-1.png" alt="" class="img-fuild" width="100%;">
                        </div>
                        <div class="card-footer">
                            <h3>As a veterinarion and of animails</h3>
                            <h5>February 09 2020</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur
                                consequuntur sit amet adipisicing elit Reprehenderit , quae esse!</p>
                            <h4>Road More+</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header">
                            <img src="image/img-14.png" alt="" class="img-fuild" width="100%;">
                        </div>
                        <div class="card-footer">
                            <h3>As a veterinarion and of animails</h3>
                            <h5>February 09 2020</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur
                                consequuntur sit amet adipisicing elit Reprehenderit , quae esse!</p>
                            <h4>Road More+</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!--    card section end here-->
    <!--    footer part stsrt here-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h2>About Us</h2>
                    <ul>
                        <li><a href="">History</a></li>
                        <li><a href="">Our Team</a></li>
                        <li><a href="">Brand Guidelines</a></li>
                        <li><a href="">Tarames & Condition</a></li>
                        <li><a href="">Privecy & Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                   <h2>Services</h2>
                    <ul>
                        <li><a href="">how To Order</a></li>
                        <li><a href="">Our Product</a></li>
                        <li><a href="">Our Statas</a></li>
                        <li><a href="">Promo</a></li>
                        <li><a href="">Payment Method</a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h4>Title Here</h4>
                    <p>Lorem ipsum dolor happend sit amet.</p>
                    <form >
                    <div class="input-box">
                        <input type="email" name="" >
                         <div class="submit">
                       <a href=""><i class="fa fa-paper-plane"></i></a>
                    </div>
                    </div> 
                    </form>
                    <div class="font-icon">
                        <ul>
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-instagram"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa fa-whatsapp"></i></a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!--    footer part end here-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!--    -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="js/jquery-modal-video.min.js"></script>
    <script>
        $(".js-video-button").modalVideo({
            youtube: {
                controls: 0,
                nocookie: true
            }
        });

    </script>
</body>


</html>
